AND   Neuron 0: w1 = 15.8151, w2 = 15.8151, b = -22.5764

NAND  Neuron 0: w1 = -15.8151, w2 = -15.8151, b = 22.5764

OR    Neuron 0: w1 = 14.7613, w2 = 14.7613, b = -8.1472

NOR   Neuron 0: w1 = -14.7613, w2 = -14.7613, b = 8.1472

XOR   Neuron 0: w1 = 15.0000, w2 = -16.0000, b = -6.4094
      Neuron 1: w1 = 15.0000, w2 = 15.0000, b = -6.0000
      Neuron 2: w1 = -16.0000, w2 = 15.0000, b = -6.4094

XNOR  Neuron 0: w1 = -15.0000, w2 = 16.0000, b = 6.4094
      Neuron 1: w1 = -15.0000, w2 = -15.0000, b = 6.0000
      Neuron 2: w1 = 16.0000, w2 = -15.0000, b = 6.4094

NOT   Neuron 0: w = -100.0000, b = 16.6991



